In [3]:
# prediction for salary of an employee - decision tree
import pandas as pd

In [4]:
# load the dataset
df = pd.read_csv('salaries.csv')
df

      company              job     degree  salary_more_than_100k
0      amazon  project manager  bachelors                      1
1      amazon  project manager    masters                      1
2      amazon  sales executive  bachelors                      0
3      amazon  sales executive    masters                      0
4      amazon       programmer  bachelors                      0
5      amazon       programmer    masters                      1
6   jp morgan  sales executive    masters                      0
7   jp morgan       programmer  bachelors                      0
8   jp morgan  project manager  bachelors                      0
9   jp morgan  project manager    masters                      1
10  microsoft  sales executive  bachelors                      1
11  microsoft  sales executive    masters                      1
12  microsoft  project manager  bachelors                      1
13  microsoft  project manager    masters                      1
14  microsoft       programmer  bachelors                      1
15  microsoft       programmer    masters                      1

In [5]:
# drop the target column and take others as inputs
inputs = df.drop('salary_more_than_100k', axis='columns')

In [6]:
# take only target column separately
target = df['salary_more_than_100k']

In [7]:
# convert the column data into numeric.
# this is done with LabelEncoder
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [8]:
'''Encoding done by Label Encoder:
company --> 0 amaZon, 1 jp morgan, 2 microsoft
job --> 0 programmer, 1 project manager, 2 sales executive
degree --> 0 bachelors, 1 masters
'''

'Encoding done by Label Encoder:\ncompany --> 0 amaZon, 1 jp morgan, 2 microsoft\njob --> 0 programmer, 1 project manager, 2 sales executive\ndegree --> 0 bachelors, 1 masters\n'

In [10]:
inputs['company_n'] = le.fit_transform(inputs ['company'])
inputs ['job_n'] = le.fit_transform(inputs['job'])
inputs ['degree _n'] = le.fit_transform(inputs['degree'])
inputs

      company              job     degree  company_n  job_n  degree _n
0      amazon  project manager  bachelors          0      1          0
1      amazon  project manager    masters          0      1          1
2      amazon  sales executive  bachelors          0      2          0
3      amazon  sales executive    masters          0      2          1
4      amazon       programmer  bachelors          0      0          0
5      amazon       programmer    masters          0      0          1
6   jp morgan  sales executive    masters          1      2          1
7   jp morgan       programmer  bachelors          1      0          0
8   jp morgan  project manager  bachelors          1      1          0
9   jp morgan  project manager    masters          1      1          1
10  microsoft  sales executive  bachelors          2      2          0
11  microsoft  sales executive    masters          2      2          1
12  microsoft  project manager  bachelors          2      1          0
13  microsoft  project manager    masters          2      1          1
14  microsoft       programmer  bachelors          2      0          0
15  microsoft       programmer    masters          2      0          1

In [12]:
# delete cols with labels (or strings)
# keep only cols with numeric values
inputs_n = inputs.drop(['company', 'job', 'degree'], axis = 'columns')
inputs_n

    company_n  job_n  degree _n
0           0      1          0
1           0      1          1
2           0      2          0
3           0      2          1
4           0      0          0
5           0      0          1
6           1      2          1
7           1      0          0
8           1      1          0
9           1      1          1
10          2      2          0
11          2      2          1
12          2      1          0
13          2      1          1
14          2      0          0
15          2      0          1

In [13]:
# create the model
from sklearn.tree import DecisionTreeClassifier
# default criterion='gini'. We can use criterion='entropy
model = DecisionTreeClassifier()
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [15]:
# predict for a person working in google as sales executive
# with masters degree
# array([O]) # less than 100K; # array([1]) # >= 100k
model.predict([[1,1,0]])

C:\Anaconda\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [16]:
model.predict([[2,0,0]])

C:\Anaconda\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)